{

  // 支持的语言详见：https://learn.microsoft.com/en-us/windows/apps/publish/publish-your-app/supported-languages?pivots=store-installer-msix
  "Culture": "zh-CN",
  "ModuleA": {
    "Address": "http://localhost",
    "Port": 5000
  },
  "ConnectionStrings": {
    "NCService": "Server=localhost;Database=NCWpfSample;User Id=sa;Password=Password01!;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=False;"
  }
}
