{

  // 支持的语言详见：https://learn.microsoft.com/en-us/windows/apps/publish/publish-your-app/supported-languages?pivots=store-installer-msix
  "Culture": "zh-CN", // "en-US",
  "ModuleA": {
    "Address": "http://localhost",
    "Port": 5000
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=NCWpfSample;User Id=sa;Password=Password01!;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=False;",
    "NCService": "Server=localhost;Database=NCWpfSample;User Id=sa;Password=Password01!;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=False;"
  },
  "SqlSugar": {
    "DbType": "SqlServer", // Db 类型
    "DataSeed": true, // 种子数据
    "CodeFirst": true, // CodeFirst 模式，初始化数据库
    "SqlLog": true // 启用Sql日志
  }
}
